on:
  pull_request_target:
  push:
    branches:
      - main

name: Tests

jobs:
  unit-tests:
    name: Unit tests (PHPUnit)

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest

        php-version:
          - "8.0"

        dependencies:
          - lowest
          - highest
          - locked

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          tools: none

      - name: Configure composer
      - run: composer config --no-plugins allow-plugins.infection/extension-installer true

      - name: Install composer dependencies
        uses: ramsey/composer-install@2.1.0
        with:
          dependency-versions: ${{ matrix.dependencies }}

      - name: Run tests with phpunit
        run: composer ci:unit

  integration-tests:
    name: Integration tests (PHPUnit)

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.0"
          tools: none

      - name: Install composer dependencies
        uses: ramsey/composer-install@2.1.0
        with:
          dependency-versions: ${{ matrix.locked }}
          composer-options: --no-ansi --no-interaction --no-progress

      - name: Run tests with phpunit
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        run: composer ci:integration

  mutation-tests:
    name: "Mutation tests (Infection)"

    if: ${{ always() }}
    needs: [integration-tests]

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.0"
          coverage: "pcov"
          tools: none

      - name: Install composer dependencies
        uses: ramsey/composer-install@2.1.0
        with:
          dependency-versions: locked
          composer-options: --no-ansi --no-interaction --no-progress

      - name: Run mutation tests with Infection
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        run: composer ci:mutation

  coverage:
    name: Test coverage (PHPUnit)

    if: ${{ always() }}
    needs: [mutation-tests]

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.0"
          coverage: pcov
          tools: none

      - name: Install composer dependencies
        uses: ramsey/composer-install@2.1.0
        with:
          dependency-versions: locked
          composer-options: --no-ansi --no-interaction --no-progress

      - name: Calculate test coverage
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        run: composer ci:coverage

      - name: Send code coverage report to Codecov.io
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
